# melonDS-android

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/me/magnum/melonds/domain/model/: RuntimeBackground.kt  SaveStateSlot.kt
app/src/main/java/me/magnum/melonds/domain/model/layout/: PositionedLayoutComponent.kt  UILayout.kt
app/src/main/java/me/magnum/melonds/domain/repositories/: SaveStatesRepository.kt  SettingsRepository.kt
app/src/main/java/me/magnum/melonds/impl/: DefaultLayoutProvider.kt  FileSystemSaveStatesRepository.kt  SharedPreferencesSettingsRepository.kt
app/src/main/java/me/magnum/melonds/impl/dtos/layout/: PositionedLayoutComponentDto.kt  UILayoutDto.kt
app/src/main/java/me/magnum/melonds/migrations/: Migration25to26.kt
app/src/main/java/me/magnum/melonds/ui/common/: LayoutView.kt
app/src/main/java/me/magnum/melonds/ui/emulator/: DSRenderer.kt  EmulatorActivity.kt  EmulatorViewModel.kt  HotCornerView.kt  RuntimeLayoutView.kt
app/src/main/java/me/magnum/melonds/ui/layouteditor/: LayoutBackgroundDialog.kt  LayoutEditorActivity.kt  LayoutEditorView.kt  LayoutEditorViewModel.kt
app/src/main/res/drawable/: ic_launcher_gradient_background.xml  logo_splash_with_background.xml
app/src/main/res/layout/: activity_emulator.xml  activity_layout_editor.xml  dialog_layout_backgrounds.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
buildSrc/: build.gradle.kts
(+5 files in other folders)
